alias e="code ."
alias git="hub"

unamestr=$(uname)
# Source asdf which is a version manager for various tools
if ! [[ ${unamestr} == "Darwin" ]]; then
  . $HOME/.asdf/asdf.sh
fi


# Update PATH for homebrew curl
export PATH="/usr/local/opt/curl/bin:$PATH"

# Make direnv work: https://github.com/direnv/direnv
eval "$(direnv hook zsh)"

# Make sure vim (not minimal vi) is the default editor
export VISUAL=vim
export EDITOR="$VISUAL"

# ydiff options I always want to be in use
export YDIFF_OPTIONS="-s --wrap"

# Make commandline editing vim-like
# Also making sure reverse history search still works with ^R
set -o vi
bindkey "^R" history-incremental-search-backward

cleanup_branches() {
  git fetch -p;
  for i in $(git branch -avv |grep gone|awk '{print $1}'); do git branch -D $i; done
}

default_branch() {
  git remote show origin | sed -n '/HEAD branch/s/.*: //p'
}

gitfresh() {
  default=$(default_branch)
  git checkout ${default};
  git pull && cleanup_branches
}

gitlatest() {
  CURRENT=$(git rev-parse HEAD)
  git describe --tags --abbrev=0 ${CURRENT}
}

gitlog() {
  LAST_TAG=$(gitlatest)
  git log --pretty='format:%h %s' --reverse $LAST_TAG..HEAD
}

gotest() {
  go test $* | sed ''/PASS/s//$(printf "\033[32mPASS\033[0m")/'' | sed ''/SKIP/s//$(printf "\033[34mSKIP\033[0m")/'' | sed ''/FAIL/s//$(printf "\033[31mFAIL\033[0m")/'' | sed ''/FAIL/s//$(printf "\033[31mFAIL\033[0m")/'' | GREP_COLOR="01;33" egrep --color=always '\s*[a-zA-Z0-9\-_.]+[:][0-9]+[:]|^'
}

function fg () {
    rg $1 | fzf
}

# Allow more files to be open
ulimit -Sn 4096

# Load autocompletions
fpath=(~/.zsh/completions $fpath)
autoload -U compinit && compinit

# Starship manages the look of the CLI prompt
eval "$(starship init zsh)"
export PATH="/usr/local/opt/python@3.9/libexec/bin:$PATH"
export PATH="$HOME/.tfenv/bin:$PATH"
